server/data/archive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="archive">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="post"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="post">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="content"/>
        <xs:element ref="affinity"/>
        <xs:element ref="article"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="content" type="xs:string"/>
  <xs:element name="affinity" type="xs:integer"/>
  <xs:element name="article" type="xs:string"/>
</xs:schema>
